#!/usr/bin/env python

# Enable position dynamic reconfigure for mikata_arm_bringup GUI

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Max and Min Position Limit (Control Table No. 48 and 52) for each DYNAMIXEL.  [rad]
MIN_POS = [-3.14, -1.80, -1.74, -1.73, 0.0]
MAX_POS = [3.14, 2.07, 1.41, 1.88, 1.45]
    
for i in range(0,5):
    name = "ID_%d"%(i+1)
    gen.add(name, double_t, 0, "Position", 0.0, MIN_POS[i], MAX_POS[i])

# Torque Enable (Control Table No. 64) for all DYNAMIXELs.
gen.add("TORQUE_ENABLE", bool_t, 0, "Torque Enable", False)

exit(gen.generate("mikata_arm_bringup", "mikata_arm_bringup", "Position"))
