#!/usr/bin/env python

# Enable velocity dynamic reconfigure for mikata_arm_bringup GUI

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Velocity Limit and Profile Velocity (Control Table No. 44 and 112) for DYNAMIXELs. [0.229 RPM]
MAX_VEL = 30
DEFAULT_VEL = [20,20,20,20,30]

for i in range(0, 5):
    name = "ID_%d"%(i+1)
    gen.add(name, int_t, 0, "Velocity", DEFAULT_VEL[i], 0, MAX_VEL)

exit(gen.generate("mikata_arm_bringup", "mikata_arm_bringup", "Velocity"))
